arancino.json (before)
{
  "build": {
    "core": "samd",
    "cpu": "cortex-m0plus",
    "board": "SAMD_ARDUINO",
    "extra_flags": "-DARDUINO_SAMD_ZERO -DARDUINO_ARCH_SAMD -D__SAMD21G18A__",
    "f_cpu": "48000000L",
    "hwids": [
      [
        "0x04D8",
        "0xECDA"
      ]
    ],
    "ldscript": "flash_with_bootloader.ld",
    "mcu": "samd21g18a",
    "usb_product": "Arancino",
    "variant": "arduino_zero"
  },
  "bootloader": {
    "tool": "openocd",
    "file": "arancino/samd21_sam_ba_arancino.bin"
  },
  "debug": {
    "jlink_device": "ATSAMD21G18",
    "onboard_tools": [
      "cmsis-dap"
    ],
    "openocd_chipname": "at91samd21g18",
    "openocd_target": "at91samdXX",
    "svd_path": "ATSAMD21G18A.svd"
  },
  "frameworks": [
    "arduino"
  ],
  "frameworks": ["arduino"],
  "name": "Arancino",
  "platform": "atmelsam",
  "upload": {
    "disable_flushing": true,
    "maximum_ram_size": 32768,
    "maximum_size": 262144,
    "native_usb": true,
    "offset_address": "0x2000",
    "protocol": "sam-ba",
    "protocols": [
      "sam-ba",
      "blackmagic",
      "jlink",
      "atmel-ice"
    ],
    "require_upload_port": true,
    "use_1200bps_touch": true,
    "wait_for_upload_port": true
  },
  "url": "http://smartme.io/it/projects/arancino-cc-2/",
  "vendor": "smartme.io"
}

arancino.json (after)
{
  "build": {
    "core": "samd",
    "cpu": "cortex-m0plus",
    "extra_flags": "-DARDUINO_SAMD_ZERO -DARDUINO_ARCH_SAMD -D__SAMD21G18A__",
    "f_cpu": "48000000L",
    "hwids": [
      [
        "0x04D8",
        "0xECDA"
      ]
    ],
    "ldscript": "flash_with_bootloader.ld",
    "mcu": "samd21g18a",
    "usb_product": "Arancino",
    "variant": "arduino_zero"
  },
  "debug": {
    "jlink_device": "ATSAMD21G18",
    "onboard_tools": [
      "cmsis-dap"
    ],
    "openocd_chipname": "at91samd21g18",
    "openocd_target": "at91samdXX",
    "svd_path": "ATSAMD21G18A.svd"
  },
  "frameworks": [
    "arduino"
  ],
  "name": "Arancino",
  "platform": "atmelsam",
  "upload": {
    "disable_flushing": true,
    "maximum_ram_size": 32768,
    "maximum_size": 262144,
    "native_usb": true,
    "offset_address": "0x2000",
    "protocol": "sam-ba",
    "protocols": [
      "sam-ba",
      "blackmagic",
      "jlink",
      "atmel-ice"
    ],
    "require_upload_port": true,
    "use_1200bps_touch": true,
    "wait_for_upload_port": true
  },
  "url": "http://smartme.io",
  "vendor": "smartme.io"
}

arancino.json (diff)
@@ -2,7 +2,6 @@
   "build": {
     "core": "samd",
     "cpu": "cortex-m0plus",
-    "board": "SAMD_ARDUINO",
     "extra_flags": "-DARDUINO_SAMD_ZERO -DARDUINO_ARCH_SAMD -D__SAMD21G18A__",
     "f_cpu": "48000000L",
     "hwids": [
@@ -16,10 +15,6 @@
     "usb_product": "Arancino",
     "variant": "arduino_zero"
   },
-  "bootloader": {
-    "tool": "openocd",
-    "file": "arancino/samd21_sam_ba_arancino.bin"
-  },
   "debug": {
     "jlink_device": "ATSAMD21G18",
     "onboard_tools": [
@@ -32,7 +27,6 @@
   "frameworks": [
     "arduino"
   ],
-  "frameworks": ["arduino"],
   "name": "Arancino",
   "platform": "atmelsam",
   "upload": {
@@ -52,6 +46,6 @@
     "use_1200bps_touch": true,
     "wait_for_upload_port": true
   },
-  "url": "http://smartme.io/it/projects/arancino-cc-2/",
+  "url": "http://smartme.io",
   "vendor": "smartme.io"
 }
